{
  "name": "leaflet-freie-tonne",
  "version": "2.0.0",
  "description": "Leaflet layer for FreieTonne natical features overlay.",
  "type": "module",
  "main": "./dist/L.FreieTonne.js",
  "types": "./dist/L.FreieTonne.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/FacilMap/Leaflet.FreieTonne.git"
  },
  "license": "BSD-2-Clause",
  "files": [
    "example.html",
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "dev-server": "vite",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.5",
    "leaflet": "^1.9.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-css-injected-by-js": "^3.3.1",
    "vite-plugin-dts": "^3.6.4"
  },
  "peerDependencies": {
    "leaflet": "x"
  },
  "packageManager": "yarn@4.0.2"
}
